

<html>
<head>
<style>

.j{
    font-size: 30px;
    font-weight: bold;
    color: rgb(243, 181, 11);
}

.week {
  margin: 0;
  padding: 10px 0;
  background-color: rgb(171, 6, 177);
}

.week li {
display: inline-block;
  width: 13.6%;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}

.days {
  padding: 10px 0;
  background: #fff;
  margin: 5;
  font-size: 15px;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 12px;
  color: black;
}


</style>
</head>
<body>
<center>
<p class="j">January 2021</p>
</center>
<ul class="week">
  <li>Sun</li>
  <li>Mon</li>
  <li>Tue</li>
  <li>Wed</li>
  <li>Thu</li>
  <li>Fri</li>
  <li>Sat</li>
  
</ul>

<ul class="days">  
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

</body>
</html>
