<html><head><title>Week</title>
<style>
  

   .header {
       display: inline-flex;
      
   }
   .header h3 {
       color:white ;
       font-weight: 200;
       font-family: 'Gill Sans', sans-serif;
       margin-left: 100px;
       font-size: 35px;
       position: fixed;
   }
   .header ul {
       display: flex;
       margin-left: 25%;
       list-style: none;
       position:fixed ;
       margin-top: 45px;

   }
   .header ul li{
       padding: 0px 20px;
   }
   .header ul li {
       text-decoration: none;
       font-size: 20px;
       color: black;
       font-weight: 200;
       font-family: 'Gill Sans', sans-serif;
     
       
   }
   .header button{ 
       
       width: 100px;
       height: 45px;
       border-radius: 70px;
       font-weight: 500;
       font-size: 15px;
     margin-right: 5px;
       margin-top: -10px;
       
   }
  
   .main {
       margin-left: 100px;
       margin-top: 100px;
   }
   .main p{

       font-size: 20px;
       margin-left: 20%;
   }
   .main h2 {
       color: azure;    
       font-size: 50px;
       font-family: Arial, Helvetica, sans-serif;
       margin-left: 10%;
   }
   .main button {
       width: 100px;
       height: 45px;
       border-radius: 60px;
       background: transparent;
       font-size: 15px;
       margin-top: 10px;
       border-color: rgb(36, 34, 34);
     
   }
   .main button[type="submit"]{
       background: white;
       border-color: none;
       margin-left: 25%;
       
   }
   .footer{
color: white;
background-color: rgb(27, 27, 100);
padding: 0px 3px 3px 5px;
position: static;
margin-bottom: auto;
margin-top: 20%;

   }
.body{
display: inline;
background-color: rgba(7, 107, 194, 0.582);
color: black;

}



.body h2{
    font-family: 'Lucida Sans',  sans-serif;
    color: rgba(11, 35, 116, 0.788);
    margin-left: 10%;
   

}

.body h3{
    font-family: 'Lucida Sans',  sans-serif;
    color: rgba(11, 35, 116, 0.788);
    font-size: 25px;
    margin-left: 10%;

}


   .body h1{
    margin-left: 28%;
    color: rgba(11, 35, 116, 0.788);
    font-family: 'Lucida Sans',  sans-serif;
   }

.body p{
font-family:'Lucida Sans', sans-serif ;
margin-left: 10%;
font-size: medium;

}

.header button[type="submit"]{
       background:palevioletred;
       width: 100px;
       height: 45px;
       border-radius: 70px;
       font-weight: 500;
       font-size: 15px;
     margin-right: 5px;
       margin-top: -10px;
      
       
   }

   .body h4 {
    
    margin-left: 65%;
    color: white;
    font-family: 'Lucida Sans',  sans-serif;
    font-size: 25px;
    font-weight: 200;
   

   } 
   .state{
    margin-left: 60%;
    color: white;
    font-weight: 100;
   }
.body h5{

    margin-left: 65%;
    color: rgba(11, 35, 116, 0.788);
    font-family: 'Lucida Sans',  sans-serif;
    font-size: 25px;
    font-weight: 200;

}

.body h6{

    margin-left: 65%;
    color: rgba(11, 35, 116, 0.788);
    font-family: 'Lucida Sans',  sans-serif;
    font-size: 25px;
    font-weight: 200;

}

.free{

    margin-left: 60%;
    color:black;
    font-weight: 100;

}

.power{

    margin-left: 60%;
    color:black;
    font-weight: 100;
    margin-top: -2%;
}


</style>
</head>
<body bgcolor="pink">
        <div class="header">
            <h3>Blogr</h3>
            <ul>
                <li>Product</li>
                <li>Company</li>
                <li>Connect</li>
        
                <button type="submit">Login</button>
                <button>Sign up</button>         
        </ul>
        </div>
        
        <div class="main">
            <h2>A modern publishing platform</h2>
            <p>Grow your audience and build your online brand</p>
            <button type="submit">Start for free</button>
            <button>Learn More</button>
        </div>
        <br>
        <br>
        <br>

        <div class="body">

            <h1>Designed for the future</h1><br><br>
            <h2>Introducing an extensible editor</h2>
            <p>Blogr features Video provides a powerful way to help you prove your point. 
                <br> When you click Online Video, you can paste in the
                <br> embed code for the video you want to add.
             <br> You can also type a keyword to search online for the
             <br> video that best fits your document.  
              </p>
              

            <h3>Robust content management</h3>
            <p>Flexible content management enables Video provides 
            <br> a powerful way to help you prove your point.
            <br>To change the way a picture fits in your document, click it and 
            <br> a button for layout options appears next to it.
            <br> You can also type a keyword to search online for the 
            <br> video that best fits your document    
            </p>
<br>
<br>
<br>
<h4>State of the Art Infrastructure</h4>
<div class="state">
<p>With reliability and speed in mind, worldwide data centers provide the <br>
backbone for ultra fast connectivity.This ensures your site will load <br>
Instantly. no matter where your readers are,Keeping your site <br> 
competitive</p>
</div>
<br><br>
<h5>Free,Open,Simple</h5>
<div class="free">
<p>Blogr is a free Video provides a powerful way to 
 <br> help you prove your point When you click Online
<br>To change the way a picture fits in your document, 
<br> click it and a button for layout options appears next </p>
</div>



<h6>Powerful tooling</h6>
<div class="power">
<p>Batteries included. We built a simple and straight forward 
<br> click tool that makes customazation and deployment a breeze, 
but capable of producing even the
<br> most complicated sites.</p>






</div>







        </div>
    
    <div class="footer">
        <h1>Blogr</h1>
        <ol>
            <li>Product</li>
            <ul>Overview</ul>
            <ul>Pricing</ul>
            <ul>Marketplace</ul>
            <ul>Features</ul>
            <ul>Integrations</ul> 
            
            <li>Company</li>
            <ul>About</ul>
            <ul>Team</ul>
            <ul>Blog</ul>
            <ul>Careers</ul>
                 
      </ol>
    </div></div></div>  












</body>
</html>