<html><head><title>Work</title>
<style>
    body {
       
        margin: 0;
        padding: 0;
        background: white;
    }
    .all {
        background: url(web2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 94vh;

    }
    .header {
        display: flex;
       
    }
    .header h3 {
        color: white;
        margin-left: 100px;
        font-size: 30px;
        position: fixed;
    }
    .header ul {
        display: flex;
        margin-left: 60%;
        list-style: none;
        position: fixed;

    }
    .header ul li{
        padding: 0px 20px;
    }
    .header ul li a{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    .wave {
        
        color: rgba(228, 228, 228, 0.945);
        margin-top: px;
        width: 100%;
        border-bottom: 1px solid black;
        
    }
    .main {
        margin-left: 100px;
        margin-top: 100px;
    }
    .main p{
        color: white;
        font-size: 20px;
    }
    .main h2 {
        color: white;
        font-size: 50px;
        font-family: cursive;
    }
    .main button {
        width: 150px;
        height: 50px;
        border-radius: 70px;
        background: transparent;
        color: white;
        border-bottom: none;
        border-top: none;
        border-left: none;
        border-right: none;
        font-weight: 500;
        font-size: 15px;
        margin-top: 20px;
        background: gray;
    }
    .main button[type="submit"]{
        background: yellow;
    }
    .logo {
        top:-50px;
    }
    .logo img {
        width: 100px;
        height: 100px;
    }
</style></head>
<body>
    <section class="all">
    <div class="header">
        <h3>Logo</h3>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Partners</a></li>
            <li><a href="">Faq</a></li>
    </ul>
    </div>
    <div class="main">
        <h2>Dream Big Bro</h2>
        <p>Lorem ipum</p>
        <button type="submit">Book Now</button>
        <button>Learn More</button>
    </div><div class="part">
    <svg  class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(228, 228, 228, 0.863)" fill-opacity="1" d="M0,160L60,144C120,128,240,96,360,122.7C480,149,600,235,720,250.7C840,267,960,213,1080,197.3C1200,181,1320,203,1380,213.3L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z" ></path></svg>
<div class="logo">
    <h1>Our Partners</h1>
    <a href="https://www.mtn.co.rw"><img src="mtn.png" alt=""></a>
</div></div></div>
</section>


</body>





























</html>