<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Website</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-size;
      }
      section{
        background-image: linear-gradient(rgba(0, 0, 0, 0.342),rgba(0, 0, 0, 0.308)),url(kgl.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
      .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .Logo{
        color: rgb(21, 194, 224);
        font-size: 40px;
        font-family: 'Poppins';
      }
      .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        z-index: 10;
      }
     .navbar ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Poppins';
        z-index: 10;
      }
      .content{
        width: 100%;
        margin-left: 90px;
      }
      .content h1{
       color: #ffffff;
       font-size: 50px;
       font-family: 'Bakso Sapi';
       font-weight: 200;
       width: 100%;
       z-index: 1;
      }
     .content p{
      color: #ffffff;
      font-size: 15px;
      position: absolute;
      font-family: 'Poppins';
      width: 100%;
      z-index: 1;
     }
      svg{
        margin-top: 200px;
        
      }
      input[name="1"]{
        font-family: 'Poppins';
        margin-top: 90px;
        margin-left: px;
        width: 100px;
        height: 30px;
        border-radius: 20px;
        border: none;
        background: rgb(25, 223, 196);
      }
      input[name="2"]{
        font-family: 'Poppins';
        color: white;
        margin-top: 90px;
        width: 100px;
        height: 30px;
        border: none;
        background: none;
      }
      img[src="mtn1.png"]{
        width: 100px;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-left: 570px;
      }
      img[src="airtel.jpg"]{
        width: 100px;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-right: 5px;
      }
      h2,a img{
        margin-left: 10px;
      }

      body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

h1, h2, h3, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }
h4{
  color: #fff;
  font-family: 'Strong concrete';
  font-size: 20px;
}
h6{
  margin-left: -100px;
}
p{
  text-align: justify;
  font-size: 12px;
}
.content {
  height: 0vh; }

.footer-48201 {
  padding: 2rem 0;
  background-color: #000;
  color: rgba(11, 207, 198, 0.76); }
  .footer-48201 .footer-site-logo {
    font-size: 1rem;
    color: #fff; }
  .footer-48201 .nav-links li {
    margin-bottom: 10px; }
    .footer-48201 .nav-links li a {
      color: gray; }
      .footer-48201 .nav-links li a:hover {
        color: #fff; }
  
  .footer-48201 .social li {
    display: inline-block; }
    .footer-48201 .social li a {
      color: gray;
      padding: 7px; }
      .footer-48201 .social li a:hover {
        color: #fff; }
    .vertical_dotted_line
    {
    border-left: 2.5px dotted #404040;
    height: 200px;
    }
    .row{
      margin-bottom: -40px;
    }
    /*hr {
      border:none;
      border-left:1px dashed #f00;
      color:#fff;
      background-color:#fff;
      height:1px;
      width:50%;
      }

    </style>
  </head>
  <body>
    <section>
      <div class="navbar">
      <h1 class="Logo">Logo</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  <div class="content">
  <h1>Dream Big Way</h1>
  <p>Get notified when we publish something new! Unsubscribe anytime.</p>
  <a href="https://www.w3schools.com/" target="_blank"><input type="button" name="1" value="Learn Now"></a>
  <a href="" target="_blank"><input type="button" name="2" value="Learn more"></a>
</div>
  <div class="btn">
 
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,122.7C96,149,192,203,288,186.7C384,171,480,85,576,80C672,75,768,149,864,149.3C960,149,1056,75,1152,53.3C1248,32,1344,64,1392,80L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section><br>
      <h2 align="center" style="font-family: 'Poppins';"><u>Our Partners</u></h2>
    <a align="center" href="https://www.mtn.co.rw/" target="_blank"><img src="mtn1.png" alt=""></a>
    <a align="center" href="https://www.airtel.co.rw/" target="_blank"><img src="airtel.jpg" style="border: 1px solid red; margin-right: -20px;" alt=""></a>
    <footer class="footer-48201">
      
      <div class="container">
        <div class="row">
          <!--
          <div class="col-md-4 pr-md-5">
            <a href="#" class="footer-site-logo d-block mb-4">Colorlib</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quasi perferendis ratione perspiciatis accusantium.</p>
          </div>-->
          <div class="col-md">
            <h4>Company</h4>
            <ul class="list-unstyled nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md">
            <h4>Company</h4>
            <ul class="list-unstyled nav-links">
              <li><a href="#">Clients</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Journal</a></li>
            </ul>
          </div>
          <div class="col-md">
            <h4>Company</h4>
            <ul class="list-unstyled nav-links">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Partners</a></li>
            </ul>
          </div>
          <div class="col-md">
            <h4>BLOG</h4>
            <ul class="list-unstyled nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="vertical_dotted_line"></div>
          <div class="col-md">
            <!--<a href="https://play.google.com/store/apps;" target="_blank"><img src="https://www.freepnglogos.com/uploads/app-store-logo-png/apple-app-store-travel-awards-globestamp-7.png" width="150px" alt=""></a>-->
            <a href="https://play.google.com/store/apps;" target="_blank"><img src="store.png" width="150px" alt=""></a>
            <ul class="social list-unstyled" style="margin-left: 15px;">
              <li><a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" width="20px" alt=""></a></li>
              <li><a href="https://twitter.com/" target="_blank"><img src="twitter.png" width="20px" alt=""></a></li>
              <li><a href="https://facebook.com/" target="_blank"><img src="facebook.png" width="20px" alt=""><span class="icon-facebook"></span></a></li>
             </ul>
          </div>
          
          <div class="col-md text-md-center">
            <h4>LOREM</h4>
            <input type="email" placeholder="Lorem ipsum" style="border: none; border-radius: 5px;">
            <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quasi perferendis ratione perspiciatis accusantium.</p>
          </div>
        </div> 
        
        <div class="row ">
          <div class="col-12 text-center">
            <div class="copyright mt-5 pt-5">
              <p><small><strong style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur</strong><br>&copy; 2020-2022 All Rights Reserved.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fuga inventore ea maxime iure rem, reiciendis porro, soluta omnis id at. Eius molestiae expedita suscipit magni? Repellendus iusto dolore dolorum!</small></p>
            </div>
          </div>
        </div> 
      </div>
      
    </footer>

    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>